# Hyprlock Matugen Colors

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock/background.png
    blur_passes = 3
    blur_size= 3
    noise=0.0
    contrast = 0.8916
    brightness = 0.8172
}

# GENERAL
general {
    screencopy_mode = 0
}

animations {
    enabled = true
    bezier = fluid, 0.45, 0, 0.55, 1

    animation = fadeIn, 1, 6, fluid    
    animation = fadeOut, 1, 6, fluid
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 8, fluid
    animation = inputFieldFade, 1, 8, fluid
    animation = inputFieldWidth, 1, 8, fluid
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/hyprlock/user.jpg
    border_size = 2
    border_color = rgba(0, 0, 0, 0)
    size = 250
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 60
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = {{ colors.on_tertiary_container.default.rgba | set_alpha: 0.8 }}
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 350
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = {{ colors.on_primary_container.default.rgba | set_alpha: 0.8 }}
    font_size = 80
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = {{ colors.on_tertiary_container.default.rgba | set_alpha: 0.8 }}
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 60
    fade_on_empty = false
    fade_timeout = 10000
    font_family = SF Pro Display Bold
    font_color = {{ colors.on_primary_container.default.rgba | set_alpha: 0.8 }}
    outline_thickness = 2   
    dots_size = 0.2 
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    check_color= rgba(0, {{ colors.primary.default.green }}, 0, 0.8)
    fail_color= rgba({{ colors.primary.default.red }}, 0, 0, 0.8)
    inner_color = {{ colors.primary.default.rgba | set_alpha: 0.2 }}
    placeholder_text = <i><span foreground="#{{ colors.on_tertiary_container.default.hex }}">Start typing pass...</span></i>
    hide_input = false
    capslock_color = {{ colors.error.default.rgba | set_alpha: 0.8 }}
    numlock_color = {{ colors.error.default.rgba | set_alpha: 0.8 }}
    position = 0, -180
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/nowplaying/nowplaying.sh)" 
    color = {{ colors.on_tertiary_container.default.rgba | set_alpha: 0.8 }}
    font_size = 14
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 10, 20
    halign = left
    valign = bottom
}

image {
    monitor =
    path = ~/.config/hypr/hyprlock/nowplaying/album_art.png
    onclick = "$(~/.config/hypr/hyprlock/nowplaying/nowplaying.sh --toggle)"
    border_size = 2
    border_color = rgba(0, 0, 0, 0)
    size = 150
    rounding = 14
    rotate = 0
    reload_time = 1
    reload_cmd = 
    position = 10, 100
    halign = left
    valign = bottom
}

