# ------------------
# General Settings
# ------------------
border.width: 1
border.color: {{colors.primary.default.hex}}80
padding.height: 4
corner.radius: 0
window.titlebar.padding.height: 2
window.titlebar.padding.width: 5
window.label.text.justify: center

# --------------------
# Buttons
# ---------------------
window.button.height: 20
window.button.width: 28
window.button.spacing: 0

# ---------------------
# Active Window
# ---------------------
window.active.title.bg.color: {{colors.background.default.hex}}
window.active.label.text.color: {{colors.on_background.default.hex}}


# ----------------------
# Inactive Window
# ----------------------
window.inactive.title.bg.color: {{colors.background.default.hex}}
window.inactive.label.text.color: {{colors.on_background.default.hex}}

# -----------------------
# Menu
# -----------------------
menu.items.bg.color: {{colors.surface.default.hex}}
menu.items.text.color: {{colors.on_surface.default.hex}}
menu.items.active.bg.color: {{colors.primary_container.default.hex}}
menu.items.active.text.color: {{colors.on_surface.default.hex}}
menu.border.width: 1
menu.border.color: {{colors.primary.default.hex}}90
menu.separator.width: 1
menu.separator.padding.width: 6
menu.separator.padding.height: 3
menu.separator.color: {{colors.primary.default.hex}}
menu.items.padding.x: 6
menu.items.padding.y: 4
menu.width.min: 140
menu.width.max: 300
menu.overlap.x: -4
menu.overlap.y: 0

# ----------------------------
# On-Screen Display (OSD)
# ----------------------------
osd.bg.color: {{colors.surface.default.hex}}
osd.label.text.color: {{colors.primary.default.hex}}
osd.border.width: 1
osd.window-switcher.width: 800
osd.window-switcher.padding: 8
osd.window-switcher.item.padding.x: 12
osd.window-switcher.item.padding.y: 12
osd.window-switcher.item.active.border.width: 1
osd.window-switcher.preview.border.width: 2
osd.window-switcher.preview.border.color: {{colors.primary.default.hex}}
osd.workspace-switcher.boxes.width: 150
osd.workspace-switcher.boxes.height: 40
osd.workspace-switcher.boxes.border.width: 1
snapping.overlay.edge.bg.color: {{colors.primary.default.hex}}80
snapping.overlay.region.bg.color: {{colors.primary.default.hex}}80
