# --- ModernZ Matugen Template ---

# Language and Theme
language=en
icon_theme=fluent
font=Inter

# OSC Behavior
window_top_bar=no
hidetimeout=2000
fadeduration=600
fadein=yes
bottomhover=yes
bottomhover_zone=100
osc_on_seek=yes
osc_keep_with_cursor=yes

# Scaling
vidscale=no
scalewindowed=0.9
scalefullscreen=1.0

# Layout & Visibility 
show_title=no
title=${media-title}
title_font_size=22
show_chapter_title=yes
chapter_fmt=— %s
timetotal=yes
time_format=dynamic

# Elements Display 
jump_buttons=yes
jump_amount=10
chapter_skip_buttons=no
track_nextprev_buttons=yes
volume_control=yes
volume_control_type=linear
playlist_button=yes
hide_empty_playlist_button=yes
speed_button=yes
speed_button_scroll=0.25
loop_button=yes
fullscreen_button=yes
info_button=no
ontop_button=no
screenshot_button=yes
download_button=yes

# Background
osc_color={{colors.surface_container_lowest.default.hex}}
fade_alpha=95
fade_blur_strength=0
fade_transparency_strength=60
fadeduration=200

# Seekbar & Progress
seek_handle_size=0.8
nibbles_style=bar
persistentprogress=no
seekbarfg_color={{colors.primary.default.hex}}
seekbarbg_color={{colors.primary_container.default.hex}}
seekbar_cache_color={{colors.primary_fixed_dim.default.hex}}
volumebar_match_seek_color=yes

# Title and Time
title_color={{colors.on_surface.default.hex}}
time_color={{colors.on_surface_variant.default.hex}}
chapter_title_color={{colors.outline.default.hex}}

# Thumbnail
thumbnail_border=2
thumbnail_border_radius=0
thumbnail_border_color={{colors.primary_container.default.hex}}
thumbnail_border_outline={{colors.primary_container.default.hex}}

# Button Colors
playpause_color={{colors.primary.default.hex}}
middle_buttons_color={{colors.on_surface.default.hex}}
side_buttons_color={{colors.on_surface_variant.default.hex}}

hover_effect=size,color
hover_button_size=115
hover_effect_color={{colors.primary.default.hex}}