osc=no                         
keepaspect=no                   
keep-open=yes                  
force-window=yes              
image-display-duration=inf     
cursor-autohide=1000            
autofit=70%x70%                 