# Core Colors
background            #18120c
foreground            #ede0d4
selection_foreground  #18120c
selection_background  #f6bc70
cursor                #f6bc70
cursor_text_color     #18120c

# Regular Colors
color0  #d3c4b4
color1  #ffb4ab
color2  #f6bc70
color3  #bacd9f
color4  #ffddb6
color5  #fbdebc
color6  #dec2a2
color7  #ede0d4

# Bright Colors
color8  #d3c4b4
color9  #ffb4ab
color10 #f6bc70
color11 #bacd9f
color12 #ffddb6
color13 #fbdebc 
color14 #dec2a2
color15 #ede0d4