[colors]
alpha=1

background=18120c
foreground=ede0d4
cursor=18120c f6bc70
selection-foreground=18120c
selection-background=f6bc70

# REGULAR COLORS 
regular0=d3c4b4
regular1=ffb4ab
regular2=f6bc70
regular3=bacd9f
regular4=ffddb6
regular5=fbdebc
regular6=dec2a2
regular7=ede0d4

# BRIGHT COLORS 
bright0=d3c4b4
bright1=ffb4ab
bright2=f6bc70
bright3=bacd9f
bright4=ffddb6
bright5=fbdebc
bright6=dec2a2
bright7=ede0d4